<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutme</title>
</head>
<style>
    body{
        background-color: #3d2b1f;
    }
    a{
        font-size: 20px;
    }
a:link {
    color:   #987456;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color:  #987456;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color:  #987456;
    background-color: transparent;
    text-decoration: wavy;
  }
  iframe{
		border: none;
        position: absolute;
        top:50px;
        left:5px
    }
</style>
<body>
    <a href="Intro.html" target="iframe2">Introduction |</a>
    <a href="Hobbies.html" target="iframe2">Hobbies |</a>
    <a href="likesdis.html" target="iframe2">Likes/Dislikes</a>
        <iframe name="iframe2" src="Blank1.html" width="1225" height="550" frameborder="0" scrolling="no"></iframe>

</body>
</html>